# Source description of the demo image used for path tracing

float clock(0)

# MATERIALS
material floor_material(diffuse(checkered(<0.3, 0.5, 0.1>, <0.1, 0.2, 0.5>, 4)),
    uniform(<0, 0, 0>))

material sky_material(diffuse(uniform(<0, 0, 0>)),
    uniform(<0.2, 0.3, 1>))

material sphere_material_1(specular(uniform(<0.5, 0.5, 0.5>)),
    uniform(<0, 0, 0>))

material sphere_material_2(diffuse(uniform(<0.8, 0.1, 0>)),
    uniform(<0, 0, 0>))

# OBJECTS
# floor
plane(translation([0, 0, -2]), floor_material)

# sky
sphere(scaling([50, 50, 50]), sky_material)

# reflective sphere
sphere(scaling([1, 1, 1]), sphere_material_1)

# brown-orange sphere
sphere(translation([0, -1.5, -2]), sphere_material_2)

# CAMERA
camera(perspective, rotation_z(clock)*translation([-3, 0, 0]), exact_asp_ratio, 1)